<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        main{
            background-image: url("img/fundo3.jfif");
            background-image:;
            background-size:;
            background-repeat: no-repeat;
            width: 1000%;
            height: 1000%;
            margin-left:;
            margin-right:;
        }
        
        h1{
            text-align: center;
        }



        table {
            margin: auto;
        }

        img {
            width: 180px;
            height: 180px;
            margin: 20px;
            border-radius:10px
        }
    </style>
</head>
<body>
    <main>


    <header>
        <h1>Game da Memoria</h1>
    </header>
    <table>
        <tr>
            <td><img src="img/piece_1_2.gif"></td>
            <td><img src="img/piece_0_2.gif"></td>
            <td><img src="img/piece_0_1.gif"></td>
            <td><img src="img/piece_0_2.gif"></td>
            <td><img src="img/images.png"></td>
        </tr>
        <tr>
            <td><img src="img/piece_1_0.gif"></td>
            <td><img src="img/piece_2_0.gif"></td>
            <td><img src="img/piece_2_0.gif"></td>
            <td><img src="img/piece_2_1.gif"></td>
            <td><img src="img/piece_2_1.gif"></td>
        </tr>
        <tr>
            <td><img src="img/brook.jpeg"></td>
            <td><img src="img/piece_1_1.gif"></td>
            <td><img src="img/images.png"></td>
            <td><img src="img/piece_0_1.gif"></td>
            <td><img src="img/brook.jpeg"></td>
        </tr>
        <tr>
            <td><img src="img/piece_1_0.gif"></td>
            <td><img src="img/piece_0_0.gif"></td>
            <td><img src="img/piece_0_0.gif"></td>
            <td><img src="img/piece_1_1.gif"></td>
            <td><img src="img/piece_1_2.gif"></td>
        </tr>
    </table>
    
</main>
</body>
</html>
